<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto-Final</title>
    <link rel="icon" href="./assets/imagenes/logo.png">
    <link rel="stylesheet" href="./Style.css">
</head>

<body>
    <header class="contenedor-padre">
        <nav>
            <a href="./Logo.html">
                <svg>
                <!-- Monitor -->
                <rect x="45" y="5" width="60" height="35" rx="5" ry="10" fill="#F0E9D2"></rect>
                <rect x="50" y="10" width="50" height="25" rx="5" ry="5" fill="#495579"></rect>
                <!-- Teclado -->
                <polygon points="55 45 ,95 45,115 62,30 62" fill="#F0E9D2"></polygon>
                <polygon points="57 48 ,92 48,104 58,43 58" fill="#495579"></polygon>
                </svg>
            </a>
            
            <ul class="menu">
                <li class="item"><a class="itemLink" href="./Index.html">HISTORIA</a></li>
                <li class="item"><a class="itemLink" href="./Juego.html">JUGUEMOS</a></li>
            </ul>
        </nav>

        <div class="titulo-princ">
            <div>
                <h1>HISTORIA DE LA PROGRAMACION</h1>
            </div>
        </div>
    </header>

    <main class="contenedor-padre">
        <section>
            <div class="contenedor-hijo">
                <h2>El principio de la historia de la programación</h2>
            
                <p class="p-hijo">
                    El primer lenguaje de programación fue un algoritmo creado por Ada Lovelace en 1883.
                    Ada Lovelace creó este algoritmo para el motor analítico de Charles Babbage.
                    El propósito de este algoritmo era calcular los números de Bernoulli.
                    En 1936, por primera vez, los códigos informáticos fueron especializados por Alonzo Church y Alan
                    Turing.
                    Church expresó el cálculo lambda de forma formulativa.
                </p>
            </div>

        </section>

        <section>
            <div class="contenedor-hijo">
                <p class="p-hijo">
                    Los primeros ordenadores modernos (alimentados eléctricamente) fueron creados en los años 40.
                    Estas computadoras estaban limitadas en velocidad y capacidad de memoria.
                    <br>
                    Debido a estas limitaciones, los programadores se vieron obligados a escribir manualmente programas
                    en lenguaje ensamblador.
                    Siendo un lenguaje de programación de bajo nivel,era una tarea difícil programarlo manualmente.
                    Los programadores se dieron cuenta entonces de lanecesidad de lenguajes de alto nivel paradisminuir
                    el esfuerzo que se requería paraescribir los programas en lenguaje ensamblador manualmente.
                </p>
            
                <h2>Lenguaje de ensamblaje</h2>
            </div>

        </section>

        <section>
            <div class="contenedor-hijo">
                <h2>Los primeros lenguajes de programación</h2>
            
                <p class="p-hijo">
                    FORmulaTRANslation es el lenguaje de programación más antiguo y que continúa en uso. Creada por John
                    Backus en 1957, esta herramienta fue desarrollada para la computación científica de alto nivel,
                    matemáticas y estadísticas.
                    A día de hoy, este lenguaje se sigue usando ela industria automovilística, aeroespacialgubernamental
                    y la investigación. Por ejemploes muy útil para el pronóstico de loservicios meteorológicos.
                    <br>                
                    En 1959 se desarrollo Cobol, que está detrás de la mayoría de los sistemas de transacciones de
                    negocio de los procesos de las tarjetas de crédito, ATMs (Modo de Transferencia Asíncrona),
                    telefonía, sistemas hospitalarios, gobierno, sistemas automatizados y señales de tráfico.
                    <br>
                    El desarrollo de Cobol, creado por Grace Murray Hopper, muestra un lenguaje famipar y uniforme para
                    transacciones empresariales. Por ejemplo, lo usan en el servicio postal estadounidense.
                    <br>
                    En 1964 se creo Basic, que fue diseñado como un lenguaje simppficado para aquellos que no tenían
                    como base fuertes conocimientos técnicos o matemáticos.
                    <br>
                    Entre 1969 y 1973 se crea C,a manos de DennisRitchie para los laboratorios Bell Telephonepara
                    usarlos en el sistema Unix. Se le llamó«C» porque sus características derivaban de unlenguaje
                    anterior llamado «B».
                    <br>
                    En los laboratorios Bells, Bjarne Stroustrup modificó el lenguaje C al C++, creando lo que muchos
                    consideran el lenguaje de programación más popular que ha existido nunca. Además, ha sido listado en
                    lo alto de los top ten de los lenguajes de programación desde 1986 y archivado en el Hall of Fame en
                    2003. Hoy en día es usado por Firefox, Office y Adobe PDF Reader.
                    <br>
                    Esto dio el puntapie a que se siganperfeccionando los lenguajes hasta llegar alos lenguajes de hoy
                    en dia.
                </P>
            </div>
        </section>

        <article class="art-video">
            <h2>Un breve video para complementar lo visto</h2>
            <div class="cont-video">
                <video id="video"poster="./assets/imagenes/img-video.jpg">
                    <source src="./assets/video/historia-Comp.mp4" type="video/mp4">
                    <source src="./assets/video/historia-Comp.ogv" type="video/ogv">
                </video>

                <div class="barra-control">
                    <div id="botonera">
                        <button class="btnRep" onclick="inicioVideo()"><img src="./assets/imagenes/play.svg" alt="pley"></button>
                        <button class="btnRep" onclick="pausaVideo()"><img src="./assets/imagenes/pausa.svg" alt="pausa"></button>
                    </div>
                    
                    
                    <p class="texBarra">Duración Video: <span class="tActual">0:00</span> /<span class="tiempo"></span></p>
                </div>
            </div>
           
            
        </article>

        <footer>
            <div class="title-foot">
                <img id="logo" src="./assets/imagenes/logo.png"     alt="logo">
            
                <h3>PROGRAMACIÓN E HISTORIA</h3>
            </div>
            <div >
                <p class="p-footer">Sitio con fines educativos - Creado por Carolina Mezzano</p>
            </div>
        </footer>

    </main>






    <script src="./Script.js"></script>
</body>

</html>

