<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto-Final</title>
    <link rel="icon" href="./assets/imagenes/logo.png">
    <link rel="stylesheet" href="./Style.css">
</head>

<body>
    <header class="contenedor-padre">
        <nav>
            <a href="./Logo.html">
                <svg>
                    <!-- Monitor -->
                    <rect x="45" y="5" width="60" height="35" rx="5" ry="10" fill="#F0E9D2"></rect>
                    <rect x="50" y="10" width="50" height="25" rx="5" ry="5" fill="#495579" ></rect>
                    <!-- Teclado -->
                    <polygon points="55 45 ,95 45,115 62,30 62" fill="#F0E9D2"></polygon>
                    <polygon points="57 48 ,92 48,104 58,43 58" fill="#495579"></polygon>
                </svg>
            </a>
            <ul class="menu">
                <li class="item"><a class="itemLink" href="./Index.html">HISTORIA</a></li>
                <li class="item"><a class="itemLink" href="./Juego.html">JUGUEMOS</a></li>
            </ul>
        </nav>
        <div class="titulo-princ">
            <div>
                <h1>JUGUEMOS UN POCO</h1>
            </div>
        </div>

    </header>

    <main class="contenedor-padre">

        <section id="juego">
            <h2>Armemos el rompecabezas y veamos que imagen es...</h2>
            <div class="cont-caja">
                <div class="cajitas" id="cajadestino">
                    <p>Arrastre y suelte la imágene aquí</p>
                </div>
                <div class="cajitas" id="cajadestino2">
                    <p>Arrastre y suelte la imágene aquí</p>
                </div>
                <div class="cajitas" id="cajasdestino3">
                    <p>Arrastre y suelte la imágene aquí</p>
                </div>

            </div>

            <div class="img-juegos">
                <img id="imagen1" src="./assets/imagenes/rompe2.png" alt="img2" draggable="true" ondragstart="drag(event)">
                <img id="imagen2" src="./assets/imagenes/Rompe1.png" alt="img1" draggable="true" ondragstart="drag(event)">
                <img id="imagen3" src="./assets/imagenes/Rompe3.png" alt="img3" draggable="true" ondragstart="drag(event)">
            </div>

            <button class="reiniciar" onclick="reiniciar()">Reiniciar</button>
        </section>



        <footer>
            <div class="title-foot">
                <img id="logo" src="./assets/imagenes/logo.png" alt="logo">
                <div>
                    <h3>PROGRAMACIÓN E HISTORIA</h3>
                </div>
            </div>
            <div>
                <p class="p-footer">Sitio con fines educativos - Creado por Carolina Mezzano</p>
            </div>
        </footer>
    </main>

    <script src="./Script.js"></script>
</body>

</html>