<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto-Final</title>
    <link rel="icon" href="./assets/imagenes/logo.png">
    <link rel="stylesheet" href="./Style.css">
</head>
<body>
    <header class="contenedor-padre">
        <nav>
            <a href="./Logo.html">
                <svg>
                <!-- Monitor -->
                <rect x="45" y="5" width="60" height="35" rx="5" ry="10" fill="#F0E9D2"></rect>
                <rect x="50" y="10" width="50" height="25" rx="5" ry="5" fill="#495579"></rect>
                <!-- Teclado -->
                <polygon points="55 45 ,95 45,115 62,30 62" fill="#F0E9D2"></polygon>
                <polygon points="57 48 ,92 48,104 58,43 58" fill="#495579"></polygon>
                </svg>
            </a>
            <ul class="menu">
                <li class="item"><a  class="itemLink" href="./Index.html">HISTORIA</a></li>
                <li class="item"><a  class="itemLink" href="./Juego.html">JUGUEMOS</a></li>
            </ul>
        </nav> 
        <div class="titulo-princ">
            <div>
                <h1>PROGRAMACION E HISTORIA</h1>
            </div>
        </div>
    </header>
    
    <h2 id="titulo-sec">CONTENIDO</h2>

    <div class="contenedor-tarj">
        
        <div class="tarjetas" >
            <!-- head tarjeta -->
            <img id="imgtarjeta" src="./assets/imagenes/img1.jpg" alt="imgSeñora">
           
            <!-- body tarjeta -->
            <div class="cuerpo-tarj">
                <div class="p-tarjeta">
                    <p class="texto-tarjeta">Conozcamos un poco  sobre   la historia de la programación</p>
                </div>
                <div class="btn-tarjeta">    
                    <a class="botonIr" href="./Index.html">Ir  a Historia</a>
                </div>    
            </div>

        </div>


        <div class="tarjetas">
            <!-- head tarjeta -->
            <img id="imgtarjeta" src="./assets/imagenes/img2.jpg" alt="imgvector">

            <!-- body tarjeta -->
            <div class="cuerpo-tarj">
                <div class="p-tarjeta">
                    <p class="texto-tarjeta">Juguemos un poco sobre la computación</p>    
                </div>
                <div class="btn-tarjeta">
                    <a class="botonIr" href="./Juego.html">Ir a Juego<a></a>
                </div>
            </div>
            
        </div>
    </div>
    
    <footer>
        <div class="title-foot">
            <img id="logo" src="./assets/imagenes/logo.png" alt="logo">
            <div>
            <h3>PROGRAMACIÓN E HISTORIA</h3>
            </div>
        </div>    
        <div>
            <p class="p-footer">Sitio con fines educativos - Creado por Carolina Mezzano</p>
        </div>
    </footer>
</body>
</html>